{
  "name": "autonomous-digital-agency",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --build --force",
    "test": "vitest run",
    "test:unit": "vitest run",
    "verify": "pnpm run check:licences && pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "check:licences": "node scripts/check-licences.mjs",
    "library:grade": "node packages/library/bin/library-grade.mjs",
    "test:cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.2",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1"
  }
}
